# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material__2_baseColor.png
map_Ns Material__2_metallicRoughness.png
refl Material__2_metallicRoughness.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material__4_baseColor.png
map_Ns Material__4_metallicRoughness.png
refl Material__4_metallicRoughness.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

